<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        ul, li {list-style: none;}
        a {text-decoration: none;}
        body {text-align: center;}
        #wrap {}
        #header {
           background: #000;
            height: 86px;            
        }        
        .header {text-align: center; color: #fff;}
        .header .menu {float: left; padding: 30px 0 0 350px;}
        .header .menu li {display: inline-block; padding-right: 40px;}        
        .header .logo {
            width: 155px; height: 30px; 
            background: url(img/sp_svg_icon.png);
            position: absolute; left: 0px; top: 15px;
            margin-top: 15px;
        }
        .header .button {float: right; display: inline-block; position: relative; top: 30px;}
        .header .button .btn1 {border: 1px solid #ccc; color: #ccc; padding: 10px; border-radius: 3px; font-size: 12px; margin-top: 20px;}
        .header .button .btn2 {border: 1px solid #ccc; color: #ccc; padding: 10px; border-radius: 3px; font-size: 12px;}

        #banner {height: 600px;  width: 100%; background: url(img/main_lamp.jpg) no-repeat center; background-size: cover;}     
        .banner {padding: 100px;}   
        .banner h1 {padding: 50px; font-size: 40px; color: #fff;}   
        .banner a {color: #fff; border: 1px solid #fff; padding: 15px; border-radius:30px;}   
        .banner {} 

        #contents {}
        #cont1 {height: 550px; }
        .cont1 {padding: 117px 20px 130px 0;}
        .cont1 h2 {padding: 50px;}
        .cont1 p {}
        .cont1 h1 img {width: 100%;}
        .cont1 .iconbox .icon1 {float: left; padding-top: 50px; width: 30%; width: 280px; height: 300px;}
        .cont1 .iconbox .icon2 {float: left; padding-top: 50px; width: 30%;width: 300px; height: 300px;}
        .cont1 .iconbox .icon3 {float: left; padding-top: 50px; width: 30%; width: 300px; height: 300px;}
        .cont1 .iconbox .icon4 {float: right; padding-top: 50px; width: 30%; width: 300px; height: 300px;}    
        .cont1 .iconbox h1 {width: 100px; height: 100px; margin: 0 auto;}

        #cont2 {background-color: #f8fafc; height: 800px;}
        .cont2 {padding: 150px 20px;}
        .cont2 .text {width: 25%; float: left; padding: 150px 50px 0 0;}
        .cont2 .text h2 {font-size: 40px; text-align: left; line-height: 50px;}        
        .cont2 .text p {font-size: 18px; text-align: left; padding-top: 40px; line-height: 30px;}
        .cont2 img {width: 100px; height: 100px;}
        .cont2 .box .box1 {
            width: 15%; float: left; 
            text-align: left; 
            border: 1px solid #eff3f7; 
            width: 300px; padding: 62px 52px 60px 50px; 
            height: 400px; border-radius: 10px;
            background-color: #fff;
        }
        .cont2 .box .box2 {
            width: 15%; float: right; 
            text-align: left;
            border: 1px solid #eff3f7; width: 280px;
            padding: 62px 52px 60px 50px; height: 400px;
            border-radius: 10px;
            background-color: #fff;
            margin-left: 20px;
        }
        .cont2 .box .box1 h4 {color: #1e1e1e; font-size: 25px; padding: 20px 0;}
        .cont2 .box .box2 h4 {color: #1e1e1e; font-size: 25px; padding: 20px 0;}
        .cont2 .box .box1 p {line-height: 30px;}
        .cont2 .box .box2 p {line-height: 30px;}

        #cont3 {
            background: url(https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/banners/200309_blog_pc.png) no-repeat;
            background-size: cover;
        }
        .cont3 {padding-top: 66px; font-size: 20px; line-height: 47px; margin-top: 0; color: #fff;}
        .cont3 a {color: #fff; border: 1px solid #fff; border-radius: 50px; padding: 5px 20px; font-size: 14px; margin: 30px; display: inline-block;}
        
        .cont4 {padding: 147px 20px 100px; display: inline-block;}
        .cont4 .text h4 {font-size: 36px; line-height: 48px;}
        .cont4 .text p {font-size: 19px; line-height: 34px;}
        .cont4 .box {margin: 80px 0;}
        .cont4 .box .box1 { float: left; width: 372px;}
       
        .cont4 .box .box1 {width: 350px; height: 400px; border: 1px solid #ccc; border-radius: 10px; margin-right: 20px; display: inline-block;}
        .cont4 .box .box2 {width: 350px; height: 400px; border: 1px solid #ccc; border-radius: 10px; margin-right: 20px; display: inline-block;}
        .cont4 .box .box3 {width: 350px; height: 400px;  border: 1px solid #ccc; border-radius: 10px; display: inline-block;}
        .cont4 .box .box1 strong {font-size: 19px; line-height: 26px;  text-align: left;}
        .cont4 .box .box2 strong {font-size: 19px; line-height: 26px;  text-align: left;}
        .cont4 .box .box3 strong {font-size: 19px; line-height: 26px;  text-align: left;}
        .cont4 .box .box1 p {line-height: 30px; margin: 10px; text-align: left; padding-left: 20px;}
        .cont4 .box .box2 p {line-height: 30px; margin-top: 10px; text-align: left; padding-left: 20px;}
        .cont4 .box .box3 p {line-height: 30px; margin-top: 10px; text-align: left; padding-left: 20px;}
        .cont4 .box .box1 img {width: 100%; float: left; border-radius: 5px 5px 0 0;}
        .cont4 .box .box2 img {width: 100%; float: left; border-radius: 5px 5px 0 0;}
        .cont4 .box .box3 img {width: 100%; float: left; border-radius: 5px 5px 0 0;}

        #cont5 {
            background: url(img/cont1-5.png) no-repeat; 
            background-size: cover; height: 292px; 
            padding: 68px 0 67px; 
            box-sizing: border-box;
        }        
        #cont5 h4 {font-size: 37px; line-height: 52px;}
        #cont5 p {margin-top: 10px; font-size: 18px; line-height: 24px; color: rgba(0,0,0,0.5);}
        #cont5 a {
            padding: 16px 30px; 
            margin-top: 33px; 
            font-size: 16px; line-height: 18px;
            display: inline-block;
            border-radius: 12px; border: 1px solid rgba(0,0,0,0.15);
            color:#000;
        }

        #cont6 {background: url(img/cont1-6.png) no-repeat; background-size: cover;}
        .cont6 {padding: 50px;}
        .cont6 h4 {font-size: 37px; color: #fff;}
        .cont6 p {font-size: 17px; color: rgba(255,255,255,0.8); line-height: 30px;}
        .cont6 a {
            padding: 16px 30px; margin-top: 33px; 
            font-size: 16px; line-height: 18px; 
            border-color: rgba(255,255,255,0.7); 
            border-radius: 30px; 
            border: 1px solid #ccc;
            display: inline-block;
        }
        #footer {background: #000; height: 132px;}
        .footer {color: #666; line-height: 14px; font-size: 13px;}
        .footer .logo {
            width: 150px; height: 30px; 
            background: url(img/sp_svg_icon.png);
            position: absolute; left: 0px; top: 15px; background-position: -4px -34px;
            margin-top: 15px;}
        .footer .left {display: inline-block; float: left;}
        .footer .left li {display: inline-block; float: left; padding-top: 70px;}
        .footer .left li a {margin-left: 40px;}
        .footer .center {display: inline-block; padding-top: 70px;}        
        .footer .right {display: inline-block; float: right; padding-top: 70px;}        
        .footer .right li {display: inline-block;}        


        .container { width: 1200px; height: inherit; margin: 0 auto; position: relative;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <ul class="menu">
                        <li>기술 솔루션</li>
                        <li>제품</li>
                        <li>플랫폼</li>
                        <li>파트너</li>
                        <li>리서치</li>
                    </ul>
                    <ul class="button">
                        <a href="#" class="btn1">Biz start</a>
                        <a href="#" class="btn2">비즈니스 문의</a>
                    </ul>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">                    
                    <h1>클로바 램프로 시작하는 <br>책상앞이 좋은 아이 프로젝트</h1>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">                    
                        <h2>CLOVA AI</h2>
                        <P>네이버 클로바는 독자적으로 개발한 AI기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</P>
                        <div class="iconbox">
                            <div class="icon1">
                                <h1><img src="img/img1.jpg" alt="이미지"></h1>
                                <h3>Device & Service</h3>
                                <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                            </div>
                            <div class="icon2">
                                <h1><img src="img/img2.jpg" alt="이미지"></h1>
                                <h3>Solution</h3>
                                <p>비즈니스, 맞춤형 AI솔루션으로<br>혁신을 경험하세요.</p>
                            </div>
                            <div class="icon3">
                                <h1><img src="img/img3.jpg" alt="이미지"></h1>
                                <h3>Product</h3>
                                <p>세계최고 수준의 AI가 적용된<br>놀라운서비스, 제품을 제공해보세요</p>
                            </div>
                            <div class="icon4">
                                <h1><img src="img/img4.jpg" alt="이미지"></h1>
                                <h3>Research</h3>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="text">
                            <h2>CLOVA AI <br> Special Feature</h2>
                            <p>네이버, 라인의 풍부한 데이터와<br>
                                세계 최고 수준의 AI 기술이 만나<br>
                                전에 없던 시너지를 창출합니다.</p>
                        </div>
                        <div class="box">
                            <div class="box1">
                                <img src="img/img5.jpg" alt="">
                                <h4>Customized Solution</h4>
                                <p>네이버, 라인의 서비스를 통해 축적된<br>
                                    데이터와 클로바의 자체 기술로 제작한 AI엔진을 활용하여, 개별 비즈니스의<br>
                                    니즈에 부합하는 Customized Solution을 제공합니다.</p>
                            </div>
                            <div class="box2">
                                <img src="img/img6.jpg" alt="">
                                <h4>Integrated AI Engine</h4>
                                <p>네이버 클로바에서 자체적으로 보유한 AI<br>
                                    기술을 복합적으로 활용한 솔루션을 개발<br>
                                    할 수 있습니다. 이를 통해 단일 기술을<br>
                                    활용한 경우보다 월등한 시너지를 만들어냅니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h2>CLOVA Official Blog</h2>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container">
                    <div class="cont4">
                        <div class="text">
                            <h4>Latest News</h4>
                            <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요</p>
                        </div>
                        <div class="box">
                            <div class="box1">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_napp_smarthome_pc.png" alt="이미지5">  
                                <strong>클로바 스마트홈, 네이버앱에 적용</strong> 
                                <p>클로바 스마트홈을 네이버앱에서도 이용할 <br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 IoT 가전을 제어하고 편리한 <br>리모컨 기능도 활용해보세요.</p>                     
                            </div> 
                            <div class="box2">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="이미지5">  
                                <strong>네이버 B2B, '네이버클라우드'로 강화</strong> 
                                <p>대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>‘네이버클라우드’라는 새로운 이름 아래<br>더 큰 도전을 시작합니다.</p>                                           
                            </div>
                            <div class="box3">
                                <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_navermusic_pc.png" alt="이미지5">
                                <strong>네이버 뮤직 연동 서비스 종료</strong> 
                                <p>2020년 11월, 네이버 뮤직 서비스 종료에 <br>따라, 네이버 클로바에서의 네이버 뮤직<br>연동 기능이 종료됩니다. 12월1일부터<br>네이버 뮤직 서비스는 VIBE로 전환됩니다.</p>                     
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <h4>With NAVER Cloud</h4>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <a href="#">Biz start</a>
                    </div>
                </div>
            </div>
            <div id="cont6">
                <div class="container">
                    <div class="cont6">
                        <h4>With NAVER CLOVA</h4>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                        <a href="#">비즈니스 문의</a>
                    </div>
                </div>
            </div>         
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <h1 class="logo"></h1>
                    <ul class="left">
                        <li>고객센터 1833-5387</li>
                        <li><a href="#"></a> 09:00-18:00(주말, 공휴일 휴무)</li>                      
                    </ul>
                    <ul class="center">
                        <li>Powered by NAVER · LINE</li>
                    </ul>
                    <ul class="right">
                        <li>공지사항</li>
                        <li>이용약관</li>
                        <li>CLOVA채용안내</li>
                        <li>CLOVA JP</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>