<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">


    <style>
        /* reset */
        ul li {list-style: none;}
        a {text-decoration: none; color: #919191;}
        * {margin: 0; padding: 0;}
        #wrap {font-family: 'NanumSquare'}
        #header {
            height: 88px; background-color: #000; 
            width: 100%; position: fixed;
            z-index: 1000;
        }
        #banner {
            height: 550px; background: #111; 
            background: url(img/main_lamp.jpg) 0px -25px no-repeat;
            background-size: cover;
        }
        #cont1 {height: 200px; background: #333;}
        #cont2 {height: 200px; background: #444;}
        #cont3 {height: 200px; background: #555;}
        #cont4 {height: 200px; background: #666;}
        #cont5 {height: 200px; background: #777;}
        #cont6 {height: 200px; background: #888;}
        #footer {height: 200px; background: #999;}

        .container {width: 1200px; margin:0 auto; height: inherit; position: relative; background: rgba(0,0,0,0.2);}

        .header {text-align: center; position: relative;}
        .header .logo {
            width: 155px; height: 30px; 
            background:url(https://static-clova.pstatic.net/static/468c453/img/sprite/sp_svg_icon.png);
            position: absolute; left: 0; 
            margin-top: 30px;
        }
        .header ul {position: absolute; left: 25%; top: 35px;}
        .header ul li {display: inline-block; width: 100px; height: 15px; text-align: center;}
        .header ul li a:hover {color: #fff;}        
        .header .button a.btn1 {position: absolute; right: 220px; top: 25px; border: 1px solid #919191; width: 80px; height: 30px; text-align: center; line-height: 30px; font-size: 12px; font-weight: 900; border-radius: 3px; transition: 0.4s;}
        .header .button a.btn1:hover {background: #fff;}        
        .header .button a.btn2 {position: absolute; right: 100px; top: 25px; border: 1px solid #919191; width: 100px; height: 30px; text-align: center; line-height: 30px; font-size: 12px; font-weight: 900; border-radius: 3px; transition: 0.4s;}
        .header .button a.btn2:hover {background: #fff;} 
                  
        .banner {position: relative;}
        .banner h2 {
            font-size: 40px; 
            font-weight: 900;
            text-align: center;
            width: 500px; 
            position: absolute; 
            left: 300px; top: 230px;
            color: #fff;
        }            
        .banner a {
            position: absolute; left: 500px; top: 370px;
            width: 140px; height: 50px; font-size: 15px; 
            font-weight: bold;
            border:2px solid #fff; border-radius: 30px;
            color: #fff; text-align: center; line-height: 50px;
        }
        .banner a:hover {
            color:green; 
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>      
                    <ul class="menu">
                        <li><a href="#">기술 . 솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>                      
                    </ul>
                    <div class="button">
                        <a href="#" class="btn1">Biz start</a></li>
                        <a href="#" class="btn2">비즈니스 문의</a></li>
                    </div>
                </div>                
            </div>
        </header>
        <section id=banner>
            <div class="container">
                <div class="banner">
                    <h2>클로버 램프로 시작하는 <br>책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히 보기</a></div>
                </div>
            </div>
        </section>
        <section id=contents>
            <section id="cont1">
                <div class="container"></div>
            </section>
            <section id="cont2">
                <div class="container"></div>
            </section>
            <section id="cont3">
                <div class="container"></div>
            </section>
            <section id="cont4">
                <div class="container"></div>
            </section>
            <section id="cont5">
                <div class="container"></div>
            </section>
            <section id="cont6">
                <div class="container"></div>
            </section>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </footer>
    </div>
</body>
</html>