<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        #header {width: 100%; height: 200px; background: #000;}
        #banner {width: 100%; height: 300px; background: #111;}
        #contents {width: 100%; height: 3000px; background: #222;}
        #footer {width: 100%; height: 250px; background: #333;}

        #cont1 {height: 600px; background: rgb(145, 68, 68);}
        #cont2 {height: 600px; background: rgb(180, 23, 23);}
        #cont3 {height: 600px; background: rgb(252, 20, 20);}
        #cont4 {height: 600px; background: rgb(94, 63, 63);}
        #cont5 {height: 600px; background: rgb(241, 220, 220);}
        #footer1 {height: 50px; background: rgb(27, 206, 27);}
        #footer2 {height: 100px; background: rgb(27, 206, 27);}
        #footer3 {height: 100px; background: rgb(29, 68, 29);}

        .container {margin: 0 auto; height: inherit; width: 1400px; background: rgba(255,255,255,0.6);}
        a {text-decoration: none;}
        ul {list-style: none;}
        .cont5 {overflow: hidden; padding: 20px;}
        .cont5 h3 {font-size: 20px; padding-bottom: 10px;}
        .cont5 .left {position: relative; float: left; width: 45%; height: 200px; margin: 20px;}
        .cont5 .right {position: relative; float: left; width: 45%; height: 200px; margin: 20px;}
        .cont5 ul {border: 1px solid #888; overflow: hidden;}
        .cont5 li {overflow: hidden; padding: 10px 10px; border-bottom: 1px solid #888;}
        .cont5 li:last-child {border: none;}
        .cont5 li a {float: left; width: 70%; text-align: left; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
        .cont5 li span {float: left; width: 30%; text-align: right;}
        .cont5 a.more {position: absolute; right: 10px; top: 10px;}
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    cont1
                </div>
            </div>
            <div id="cont2">
                <div class="container">cont2</div>
            </div>
            <div id="cont3">
                <div class="container">cont3</div>
            </div>
            <div id="cont4">
                <div class="container">cont4</div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <div class="left">
                            <h3>펀드공시</h3>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h3>펀드뉴스</h3>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.16</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
        </div>
                <div id="footer">
                        <div id="footer1">
                            <div class="container">footer1</div>
                        </div>
                        <div id="footer2">
                            <div class="container">footer2</div>
                        </div>
                        <div id="footer3">
                            <div class="container">footer3</div>
                        </div>
               
    </div>
    
</body>

</html>