
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구현 test3</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            font-size: 60px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
            
        }

        #header_wrap {
            width: 100%;
            height: 200px;
            background-color: #e0f2f1;
        }

        #banner_wrap {
            width: 100%;
            height: 300px;
            background-color: #b2dfdb;
        }

        #contents_wrap {
            width: 100%;
            height: 900px;
            background-color: #80cbc4;
        }

        #footer_wrap {
            width: 100%;
            height: 200px;
            background-color: #4db6ac;
            clear: both;
        }

        #contents2{
            width: 1200px;
            height: 300px;
            margin:0 auto;
        }

        .header {
            width: 1200px;
            height: 200px;
            background-color: #81d4fa;
            line-height: 200px;
            margin: 0 auto;
        }

        .banner {
            width: 1200px;
            height: 300px;
            background-color: #4fc3f7;
            margin: 0 auto;
            line-height: 300px;
        }        

        .contents1 {
            width: 1200px;
            height: 300px;
            background-color: #29b6f6;
            line-height: 300px;
            margin: 0 auto;
        }

        .contents2-1 {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            background-color: #03a9f4;
            line-height: 300px;
            float: left;
        }

        .contents2-2 {
            width: 600px;
            height: 300px;
            margin: 0 auto;
            background-color: #039be5;
            line-height: 300px;
            float: left;
        }

        .contents3 {
            width: 1200px;
            height: 300px;
            background-color: #0288d1;
            line-height: 300px;
            margin: 0 auto;
            clear: both;
        }

        .footer {
            width: 1200px;
            height: 200px;
            background-color: #0277bd;
            line-height: 200px;
            margin: 0 auto;
        }     
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- //header -->
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- //banner -->
        <div id="contents_wrap">
            <div class="contents1">content1</div>
            <div id="contents2">
                <div class="contents2-1">content2-1</div>
                <div class="contents2-2">content2-2</div>
            </div>            
            <div class="contents3">content3</div>
        </div>
        <!-- //content3 -->
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>            
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>