<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        .comtainer {margin: 0 auto; background:rgba(255,255,255,0.3); width: 1400px;}
        header {width: 100%; height: 100px; background-color: #fce4ec;}
        .banner {width: 100%; height: 200px; background-color: #f8bbd0;}
        aside {width: 40%; height: 400px; background-color: #f48fb1; float: left;}
        .content1 {width: 60%; height: 150px; background-color: #e91e63; float: left;}
        .content1 > article {background-color: #f06292 ; float: left; border-radius: 10% 10%; margin: 1.5%; width: 47%; height: 100px;}
        .content2 {width: 60%; height: 250px; background-color: #f8bbd0; float: left;}
        .content3 {width: 40%; height: 200px; background-color: #ab47bc; float: left;}
        .content4 {width: 30%; height: 200px; background-color: #f06292; float: left;}
        .content5 {width: 30%; height: 200px; background-color: #ec407a ; float: left;}
        section {width: 100%; height: 150px; background-color: #d81b60; clear: both;}
        section > .article2 {height: 100px; background-color: #ef9a9a; margin: 1%; width: 23%; float: left; border-radius: 5%;}
        footer {width: 100%; background-color: #e57373; height: 100px;}

        @media (max-width: 1290px) {
            .comtainer {width: 100%;}
            .content1 > article {width: 96%;}
            .content1 > article:nth-child(2n) {display: none;}
            section > .article2 {width: 31.3333%;}
            section > .article2:nth-child(3n) {display: none;}
            .content5 {display: none;}
            .content3 {width: 50%;}
            .content4 {width: 50%;}
        }
        @media (max-width: 900px) {
            .content1 > article {display: none;}
            .content3 {width: 100%;}
            .content4 {width: 100%;}
        }
        @media (max-width: 480px) {
            section > .article2 {width: 96%;}
            section {height: 350px;}
            .content1 {width: 100%;}
            .content2 {width: 100%;}
            aside {width: 100%; height: 200px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="comtainer">
            <header></header>
            <div class="banner"></div>
            <aside></aside>
            <div class="content1">
                <article></article>  
                <article></article>                   
            </div>
            <div class="content2"></div>
            <div class="content3"></div>
            <div class="content4"></div>
            <div class="content5"></div>
            <section>
                <article class="article2"></article>  
                <article class="article2"></article>
                <article class="article2"></article>
                <article class="article2"></article>                   
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>