<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* reset */
    a {text-decoration: none; color: #919191;}
    ul li {list-style: none;}
    * {margin: 0; padding: 0;}
    #wrap {font-family: 'NanumSquare'}
    #header {height: 90px; background-color: #000; position: fixed; z-index: 1000; width: 100%;} 
    #banner {height: 680px; background: url(img/main_lamp_c.jpg) 0px -25px no-repeat; background-size: cover;}
    #cont1 {height: 200px; background: #333;}
    #cont2 {height: 200px; background: #444;}
    #cont3 {height: 200px; background: #555;}
    #cont4 {height: 200px; background: #666;}
    #cont5 {height: 200px; background: #777;}
    #cont6 {height: 200px; background: #888;}
    footer {height: 200px; background:#999;}
    .header img {margin-top: 30px; margin-left: 18%;}
    .header ul {position: absolute; left: 35%; top: 35px;}
    .header ul li {display: inline-block;  width: 100px; height: 15px; text-align: center;}
    .header ul li a:hover {color: #fff;}
    .header .button a.btn1 {position: absolute; right: 530px; top: 25px; border: 1px solid #919191; width: 80px; height: 30px; text-align: center; line-height: 30px; font-size: 12px; font-weight: 900; border-radius: 3px; transition: 0.4s;}
    .header .button a.btn1:hover {background: #fff;}
    .header .button a.btn2 {position: absolute; right: 420px; top: 25px; border: 1px solid #919191; width: 100px; height: 30px; text-align: center; line-height: 30px; font-size: 12px; font-weight: 900; border-radius: 3px; transition: 0.4s;}
    .header .button a.btn2:hover {background: #fff;} 
    .banner  {position: relative;}
    .banner h1 {font-size: 40px; font-weight: 900; text-align: center; width: 500px; position: absolute; left: 700px; top: 230px; color: #fff;}
    .banner a {position: absolute; left: 875px; top: 370px; width: 140px; height: 50px; font-size: 15px; font-weight: bold; border: 2px solid #fff; border-radius: 30px; color: #fff; text-align: center; line-height: 50px;}
    .banner a:hover {background: green; border-color: green;}
</style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <img src="img/clovalogo.PNG" alt="이미지">
                    <ul>
                        <li><a href="#">기술ㆍ솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <div class="button">
                        <a href="#" class="btn1">Biz start</a>
                        <a href="#" class="btn2">비즈니스 문의</a>
                    </div>
                </div>
            </div>
        </header>
        <nav id="banner">
            <div class="container">
                <div class="banner">
                    <h1>클로바 램프로 시작하는<br>책상앞이 좋은 아이 프로젝트</h1>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </nav>
        <section>
            <div class="container"></div>
            <article id="cont1">
                <div class="container"></div>
            </article>
            <article id="cont2">
                <div class="container"></div>
            </article>
            <article id="cont3">
                <div class="container"></div>
            </article>
            <article id="cont4">
                <div class="container"></div>
            </article>
            <article id="cont5">
                <div class="container"></div>
            </article>
            <article id="cont6">
                <div class="container"></div>
            </article>
        </section>
        <footer>
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>