<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {list-style: none;}
        a {text-decoration: none; color: #ccc;}
        * {margin: 0; padding: 0;}
        #wrap {color: #000;}
        #header {width: 100%;}
        #banner {background: url(../test/img/top-visual-retailfinance.jpg)}
        #contents {}
        #footer {}
        
        .container {background: #rgab(255,255,255,0.4); margin: 0 auto; height: inherit; width: 1140px;}
        
        #cont1 {width: 100%;}
        #cont2 {width: 100%;}
        #cont3 {width: 100%;}
        #foo1 {width: 100%; background-color: #111;}
                
        .header {height: 72px; overflow: hidden;}
        .header h1 {float: left; padding-top: 20px;}
        .header img {padding: 20px 30px; float: left;}
        .header ul {float: right; font-size: 18px; padding-top: 20px;}
        .header ul li {display: inline-block; padding-left: 20px; font-weight: bold;}
        
        .banner1 {height: 318px; position: relative;}
        .banner1 h2 {font-size: 40px; color: #fff; position: absolute; left: 130px; bottom: 0px;}
        .banner1 img {width: 100%;}
        
        .con1 {height: 300px; position: relative; padding: 50px;}
        .con1 h2 {font-size: 30px; padding: 80px 0 40px;}
        .con1 p {font-size: 20px; line-height: 1.2;}
        .con1 a img {float: right; position: absolute; bottom: 100px; right: 100px;}
        
        .con2 {height: 332px; background-color: #e1e1e1; overflow: hidden;}
        .con2 .left {float: left; width: 50%;}
        .con2 .right {float: left; width: 40%; padding: 3%; background-color: #e1e1e1;}
        .con2 .left img {width: 100%;}
        .con2 .right h3 {font-size: 30px; padding: 10px 10px 30px;}
        .con2 .right p {font-size: 20px; line-height: 1.2; padding-left:10px}
        
        .con3 {height: 519px; overflow: hidden;}
        .con3 .left {width: 50%; float: left; padding: 80px 0; margin: 80px 0;}
        .con3 .left span {}
        .con3 .left span h3 {font-size: 30px; padding-bottom: 20px;}
        .con3 .left span p {font-size: 20px; padding-top: 30px;}
        .con3 .right {width: 30%; float: left;}
        .con3 .right img {padding: 50px;}
        
        .foot1 {height: 312px; color: #ccc;font-size: 13px;}
        .foot1 ul {padding: 30px 0;}
        .foot1 ul li {display: block; float: left; padding-right: 30px;}
        .foot1 p {width: 40%; overflow: hidden; float: left;}
        
       
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">                   
                   <h1><img src="../test/img/bi.png" alt="카카오"></h1>
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">비즈니스</a></li>
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#">채용정보</a></li>
                    </ul>                    
                </div>
            </div>
        </div>
        <div id="banner"> 
                          
               <div class="banner1">
                   <img src="../test/img/top-visual-retailfinance.jpg" alt="">
                   <h2>개인금융 서비스</h2>
               </div> 
                    
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                   <div class="con1">
                       <h2>카카오플랫폼을 활용한 생활금융 투자서비스</h2>
                        <p>오직카카오 플랫폼을 통해서만 투자서비스를 제공합니다.</p>
                        <p>사용자의 생활에 필요한 모든 금융 영역을 하나로 연결하고 라이프스타일</p>
                        <p>특성을 반영해 가장 적합한 맞춤형 종합자산관리를 추구합니다.</p>
                        <a href="#"><img src="../test/img/kakao-bi-black.png" alt=""></a>
                   </div>                    
                </div>
            </div>
            <div id="cont2">               
                <div class="con2">
                   <div class="left"> 
                      <img src="../test/img/pic-retailfinance1.jpg" alt="">                 
                   </div>                  
                   <div class="right">
                       <h3>쉽고 재미있는 투자</h3>
                       
                           <p>소비 생활속에서도 다양한 투자 기회를 발굴합니다.
                           복잡한 가입과정이나 큰돈 없이도 투자할 수 있습니다.
                           상품선택의 수고로움을 덜기 위해 소수의 좋은 상품만을 제안합니다.
                           카카오톡만 있다면 투자실행부터 투자상품 관리까지 한번에 해결됩니다.</p>
                      
                   </div>                
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="con3">
                        <div class="left">
                           <span>
                                <h3>믿을 수 있는 상품</h3>
                                <p>어떤 시장 환경에서도, 언제든지, 얼마의 금액을 투자하더라도 많은 곳에 나눠져 안정적이고 전문가에 의해 운용되어 오랫동안 믿고 맡길 수 있는 상품만을 엄선해 제공합니다.</p>
                           </span>                            
                        </div>
                        <div class="right">
                            <img src="../test/img/pic-retailfinance2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="foo1">
                <div class="container">
                    <div class="foot1">
                        <ul>
                            <li>이용약관</li>
                            <li>보호금융상품등록부</li>
                            <li>개인정보취급처리방침</li>
                            <li>개인정보취급처리방침</li>
                            <li>고객권리안내문</li>
                            <li>신용정보 활용체제 공시</li>
                        </ul>
                        <span>
                            <a href="#"><p>경기도 성남시 분당구 판교역로 146번길 20 Office H 12층<br>강남오피스: 서울시 강남구 테헤란로 512 신안빌딩 3층<br>여의도오피스: 서울시 영등포구 의사당대로1길 34</p></a>
                            <p>고객센터: 1600-8515</p>
                        </span>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>