<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        header {width: 100%; height: 100px; background-color: rgb(235, 168, 168);}
        .banner {width: 100%; height: 300px; background: rgb(228, 145, 145);}
        section {width: 90%; height: 400px; background-color: rgb(223, 102, 102); padding: 5%;}
        section > article {margin: 1%; width: 18%; height: 150px; background: rgb(230, 139, 54); float: left;
            border-radius: 5%;}
        footer {width: 100%; height: 150px; background-color: rgb(224, 88, 88);}
        .container {width: 1200px; margin: 0 auto; background: rgb(206, 26, 26);}

        @media (max-width: 1280px) {
            .container {width: 100%;}
            section > article {width: 23%;}
            section > article:nth-child(5n) {display: none;}
        }
        @media (max-width: 900px) {           
            section > article {width: 30%;}
            section {height: 500px;}
            section > article:nth-child(5) {display: block;}
        }
        @media (max-width: 480px) {           
            section > article {width: 48%;}
            section {height: 800px;}
            section > article:nth-child(5n) {display: block;}
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <div class="banner"></div>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>