<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notice_hover2 {}

        .notice_hover2 ul {
            overflow: hidden;
        }

        .notice_hover2 li {
            float: left;
            width: 93px;
            margin-right: 5px;
            text-align: center;
        }

        .notice_hover2 li:last-child {
            margin-right: 0;
        }

        .notice_hover2 li a {}

        .notice_hover2 li a span {
            position: relative;
            display: block;
            width: 93px;
            height: 93px;
        }

        .notice_hover2 li a span img {
            width: 100%;
        }

        .notice_hover2 li a span em {
            position: absolute;
            left: 0;
            bottom: 0;
            visibility: hidden;
            width: 100%;
            height: 50%;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
        }

        .notice_hover2 li a span:hover em {
            visibility: visible;
        }

        .notice_hover2 li a span strong {
            font-size: 14px;
            padding-top: 3px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="notice_hover2">
        <ul>
            <li>
                <a href="#">
                    <span><img src="img/sban04.jpg" alt="이미지4"><em>바로가기</em></span>
                    <strong>html</strong>
                </a>
            </li>
            <li>
                <a href="#">
                    <span><img src="img/sban05.jpg" alt="이미지5"><em>바로가기</em></span>
                    <strong>CSS</strong>
                </a>
            </li>
            <li>
                <a href="#">
                    <span><img src="img/sban06.jpg" alt="이미지6"><em>바로가기</em></span>
                    <strong>jquery</strong>
                </a>
            </li>
        </ul>
    </div>
    </div>
    </div>
</body>

</html>