
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax02-javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>        
        /* reset */
        @font-face {
        font-family: 'Chosunilbo_myungjo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
        font-weight: normal;
        font-style: normal;        
}
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {text-decoration: none; transition: all 0.2s;}
        img {width: 100%; vertical-align: top;} /*여백초기화*/
        ul {list-style: none;}

        /* info */
        .info {position: fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right {right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {color: #fff; width: 25px; height: 25px; border: 1px dashed #fff; display: inline-block; border-radius: 50%; text-align: center;
            line-height: 25px; font-size: 0.8rem; margin: 5px;}
        .info li a.active {background: #fff; color: #000;}

        @media (max-width: 800px) {
            .info h1 {display: none;}
        }
        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #ccc;
            --color-bg : #cecece;
            --font-cafe: 'Chosunilbo_myungjo';
            --font-lato : 'Lato', sans-serif;
            --aspect-ratio : 33/17;
            
            

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
        }

        #parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }

        #parallax-wrap h1 em {font-weight: 100; display: block; padding-left: 18vw;}

        .contents {margin: 0 auto 35vh; width: 100%; overflow: hidden;}
        .content-item {width: 1000px; max-width: 90vw; margin: 60vh 0 60vh; position: relative;}
        .content-item-num {font-size: 25vw; font-weight: 100; font-family: var(--font-lato); position: absolute; right: -5vw; top: -20vw; opacity: 0.5;}
        .content-item:nth-child(even) .content-item-num {right: auto; left: -5vw;}
        .content-item-title {text-align: right; padding-bottom: 5px;}
        .content-item:nth-child(even) .content-item-title {text-align: left;}
        .content-item:nth-child(even) {margin-left: auto;}
        .content-item-imgWrap {position: relative; --width: 100%; padding-bottom: calc(var(--width) / (var(--aspect-ratio))); width: var(--width); overflow: hidden;}
        .content-item-img {background: url(img/image09.jpg); width: var(--width); --overflow: 60px; position: absolute; top:calc(-1 * var(--overflow)); height: calc(100% + (3 * var(--overflow))); background-size: cover; background-position: 50% 0;}
        .content-item:nth-child(2) .content-item-img {background: url(img/image10.jpg);  background-size: cover;}
        .content-item:nth-child(3) .content-item-img {background: url(img/image11.jpg);  background-size: cover;}
        .content-item:nth-child(4) .content-item-img {background: url(img/image12.jpg);  background-size: cover;}
        .content-item:nth-child(5) .content-item-img {background: url(img/image13.jpg);  background-size: cover;}
        .content-item:nth-child(6) .content-item-img {background: url(img/image14.jpg);  background-size: cover;}
        .content-item:nth-child(7) .content-item-img {background: url(img/image15.jpg);  background-size: cover;}
        .content-item:nth-child(8) .content-item-img {background: url(img/image16.jpg);  background-size: cover;}
        .content-item:nth-child(9) .content-item-img {background: url(img/image17.jpg);  background-size: cover;}    

        .content-item-desc {font-size: 5vw; line-height: 1.4; text-align: right; word-break: keep-all; margin-right: -4vw; margin-top: -6vw;
            z-index: 100; position: relative; padding-left: 10vw; background-size: cover;}

        .content-item:nth-child(even) .content-item-desc {
            text-align: left; margin-right: auto; margin-left: -4vw; padding-left: 0; padding-right: 10vw;
        } 
    </style>
</head>
<body>
    <div class="info left">
        <h1>Parallax Effect02-javascript</h1>
        <p>패럴럭스 스크로링 효과-이질감 느끼기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="parllax01-jquery.html">1</a><a href="parllax01-javascript.html">1</a></li>
            <li><a href="parllax02-jquery.html">2</a><a href="parllax02-javascript.html" class="active">2</a></li>
            <li><a href="parllax03-jquery.html">3</a><a href="parllax03-javascript.html">3</a></li>
            <li><a href="parllax04-jquery.html">4</a><a href="parllax04-javascript.html">4</a></li>
            <li><a href="parllax05-jquery.html">5</a><a href="parllax05-javascript.html">5</a></li>
            <li><a href="parllax06-jquery.html">6</a><a href="parllax06-javascript.html">6</a></li>
            <li><a href="parllax07-jquery.html">7</a><a href="parllax07-javascript.html">7</a></li>
            <li><a href="parllax08-jquery.html">8</a><a href="parllax08-javascript.html">8</a></li>
            <li><a href="parllax09-jquery.html">9</a><a href="parllax09-javascript.html">9</a></li>            
        </ul>
    </div>
    <div class="info bottom">
        <ul>
            <li>scrollTop() : <span class="scrollTop">0</span>px</li>            
        </ul>
    </div>
    <!-- info -->

    <main>
        <section id="parallax-wrap">
            <h1>parllax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>                                          
                    </figure>
                    <p class="content-item-desc">당신의 능력은 오늘의 당신의 행동에 의해 꽃이 피기를 기다리고</p>
                </section>

                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>                                          
                    </figure>
                    <p class="content-item-desc">인간관계에서 배울 수 있는 것은 한계가 있습니다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>                                          
                    </figure>
                    <p class="content-item-desc">삶이란 우리의 인생</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>                                          
                    </figure>
                    <p class="content-item-desc">승자는 다른 사람들이 그를 전문가라고 생각할 때조차도</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>                                          
                    </figure>
                    <p class="content-item-desc">현대인에게 가장 무서운 병은 조급증이다.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>                                          
                    </figure>
                    <p class="content-item-desc">남들에게 착한 사람이란</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>                                          
                    </figure>
                    <p class="content-item-desc">사람들은 맹인으로 태어난 것보다 더 불행한 것이 뭐냐고 </p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>                                          
                    </figure>
                    <p class="content-item-desc">누군가의 인생이든 절정기가 있게 마련이고 그 절정기의 </p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>                                          
                    </figure>
                    <p class="content-item-desc">햇빛은 달콤하고 비는 상쾌하고 바람은 시원하며 눈은 기분을</p>
                </section>             
            </div>
        </section>
    </main>
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>       
       let pageYOffset = window.pageYOffset;
        const scroll = () => {
            const newPageYOffset = window.pageYOffset;
            const different = newPageYOffset - pageYOffset;

            console.log("scrollTop :" + pageYOffset);
            console.log("newScrollTop :" + newPageYOffset);
            console.log("different :" + different);

            let target = document.querySelectorAll(".content-item-img");
            //target.style.transform = "rotate("+different+"deg)";
            //forEach
            // target.forEach(box =>{
            //     box.style.transform = "rotate("+different+"deg)";
            // })

            gsap.to(".content-item-imgWrap", {duration:.3, skewY: different * 0.1, ease:Power2.ease})
            gsap.to(".content-item-num", {duration:.6, x: different * 0.3, ease:Power1.ease})
            gsap.to(".content-item-desc", {duration:.6, skewX: different * 0.2, ease:Power4.ease})

            pageYOffset = newPageYOffset;
            requestAnimationFrame(scroll);            
        }
        scroll();

        // let num = 0;
        // function render(){
        //     document.querySelector(".content-item-num").innerHTML = num;
        //     num++;
        //     setInterval(render,100);
        //     requestAnimationFrame(render,100);
        // }
        // render();

    </script>
</body>
</html>