<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);height: 100vh;}
        .bar {width:5px; height: 100px; background:#fff; position:absolute; left: 0; top: 0; right: 0; bottom: 0; margin:auto;
        animation: bar 2s ease 100;
        }
        /* .bar2 {width:5px; height: 400px; background:#fff; position:absolute; left: 70px; top: 70px; right: 0; bottom: 0; margin:auto;
        animation: bar 2s ease 100;
        } */
        @keyframes bar {
            0% {transform: rotate(0deg); height:0px; width:5px;}
            25% {transform: rotate(0deg); height:100px; width:1005px;}
            75% {transform: rotate(180deg); height:100px; width:1005px;}
            100% {transform: rotate(180deg); height:0px; width:5px;}
        }
        /* @keyframes bar2 {
            0% {transform: rotate(0deg); height: 0px; width: 10px;}
            25% {transform:rotate(0deg); height: 400px; width: 1000px;}
            75% {transform:rotate(50deg); height: 400px; width: 1000px;}
            100% {transform:rotate(50deg); height: 0px; width: 5px;}
        } */        
    </style>
</head>
<body>
    <div class="bar"></div>
    <div class="bar2"></div>
</body>
</html>