<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh; 
        background: #ECF3FC;
    }
    .loading {
        width:20px; height:150px; 
        position:absolute; right: 50%; top: 50%; 
        transform:translate(-50%, -50%); 
        animation:circle 1s ease 100}

    .loading .circle1 {
        display:block; width: 20px; height: 20px; 
        background: #214FF2;
        border-radius:50%;
        animation:move 1s ease infinite;
    }

    .loading .circle2 {
        display:block; 
        width: 20px; height: 20px; 
        background: #214FF2;
        margin-top:110px; 
        border-radius:50%;
        animation:move 1s ease infinite;
    }

    @keyframes circle {
        0% {transform:translate(-50%, -50%) rotate(0deg)}
        100% {transform:translate(-50%, -50%) rotate(360deg)}
    }
    /*@keyframes move {
        0% {width:20px; height:20px; border-radius:50%;}
        50% {width:120px; height:120px; border-radius:0%;}
        100% {width:20px; height:20px; border-radius:50%;}
    }*/
    </style>
<body>
    <div class="loading">
        <span class="circle1"></span>
        <span class="circle2"></span>
    </div>

</body>
</html>