<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'S-CoreDream-8Heavy';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{ /*여백초기화*/
        margin:0;
        padding:0;
    }
        #wrap {
            font-family: 'S-CoreDream-8Heavy';
            color:#fff;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
    }
        #header_wrap {width: 100%; height: 150px; background-color: #5e35b1;}
        #bannet_wrap {width: 100%; height: 450px; background-color: #9575cd;}
        #contents_wrap {width: 100%; height: 850px; background-color: #7e57c2;}
        #footer_wrap {width: 100%; height: 150px; background-color: #673ab7;}

        .header {
            width: 1200px; 
            height: 150px; 
            margin:0 auto;
            background-color: #b39ddb;
            line-height: 150px;
        }
        .banner {
            width: 1200px; 
            height: 450px; 
            margin:0 auto; 
            background-color: #7e57c2;
            line-height: 450px;
        }
        .content {
            width: 1200px; 
            height: 850px; 
            margin:0 auto; 
            background-color: #5e35b1; 
            line-height: 850px;
        }
        .footer {
            width: 1200px; 
            height: 150px; 
            margin:0 auto; 
            background-color: #512da8;
            line-height: 850px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="bannet_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="content">content</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>