<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { 
            font-family: 'S-CoreDream-8Heavy'; 
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); 
            font-weight: normal; 
            font-style: normal; 
        }
        body {
            background: #9e9d24;
        }
        * {
            margin:0; 
            padding:0;
        }
        #wrap {
            width: 1200px;
            height: 1600px;
            margin:0 auto;
            font-family:'S-CoreDream-8Heavy';
            color: #fff;
            font-size: 72px;
            text-align: center; 
            text-transform: uppercase;
        }
        #header {
            width: 1200px; 
            height: 150px;
            background: #f9fbe7;
            line-height: 150px;
        }
        #nav {
            width: 1200px; 
            height: 150px; 
            background: #f0f4c3;
            line-height: 150px;
        }
        #side {
            width: 400px; 
            height: 1100px; 
            background: #e6ee9c;
            float: left;
            line-height: 1100px;
        }
        #content1 {
            width: 800px; 
            height: 360px; 
            background: #dce775;
            float: left;
            line-height: 360px;
        }
        #content2 {
            width: 800px; 
            height: 370px; 
            background: #d4e157;
            float: left;
            line-height: 370px;
        }
        #content3 {
            width: 800px; 
            height: 370px; 
            background: #cddc39;
            float: left;
            line-height: 370px;
        }
        #footer {
            width: 1200px;
            height: 200px; 
            background: #c0ca33;
            clear: both;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>