<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       @font-face {
    font-family: 'S-CoreDream-8Heavy';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        *{margin :0; padding:0;
        }
        #wrap {
            width: 100%;            
            font-size: 72px;
            margin:0 auto;
            text-align: center;
            color:#fff;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
    }
        #header_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #c5cae9;            
        }
        #banner_wrap {
            width: 100%; 
            height: 400px; 
            background: #9fa8da;         
        }
        #content1_wrap {
            width: 100%; 
            height: 900px; 
            background-color: #5c6bc0;
        }
        #footer_wrap {
            width: 100%; 
            height: 150px; 
            background: #3949ab;
        }
        .header {
            width: 1200px; 
            height: 150px; 
            line-height: 150px; 
            background-color: #90caf9; 
            margin:0 auto;
        }
        .banner {
            width: 1200px; 
            height: 400px; 
            line-height: 400px; 
            background-color: #64b5f6;
            margin:0 auto;
        }
        .contents1 {
            width: 1200px; 
            height: 300px;  
            margin:0 auto; 
            line-height: 300px; 
            background-color: #42a5f5;
        }
        .contents2 {
            width: 1200px; 
            height: 300px; 
            margin:0 auto; 
            line-height: 300px;
            background-color: #1e88e5; 
        }
        .contents3 {
            width: 1200px; 
            height: 300px; 
            margin:0 auto; 
            line-height: 300px; 
            background-color:#1976d2; 
        }
        .footer {
            width: 1200px; 
            height: 150px; 
            line-height: 150px; 
            background-color: #448aff; 
            margin:0 auto;
        }
    </style>
    
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="content1_wrap">
            <div class="contents1">content1</div>
            <div class="contents2">content2</div>
            <div class="contents3">content3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>