<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        body {font-family: 'MapoFlowerIsland';}
        h1 {font-size: 50px;}
        p {font-size: 30px;}
        /* 화면너비전체 */
        /* body {background-color: lightseagreen;} */
        /* 화면너비가 0~1920 가장 많이 쓰는 모니터 크기 */
        @media (max-width:1920px){
            body {background-color: lightskyblue;}
            h1::before {content: "1. ";}
            h1::after {content: ":화면너비가 0~1920px ";}
        }
        /* 화면크기가 0~1280 노트북크기*/
        @media (max-width:1280px){
            body {background-color: lightcoral;}
            h1::before {content: "2. ";}
            h1::after {content: ":화면너비가 0~1280px ";}
        }
        /* 화면너비가 0~1024 */
        @media (max-width:1024px){
            body {background-color: lightsalmon;}
            h1::before {content: "3. ";}
            h1::after {content: ":화면너비가 0~1024px ";}
        }
        /* 태블릿 */
        @media (max-width:960px){
            body {background-color: lightslategray;}
            h1::before {content: "4. ";}
            h1::after {content: ":화면너비가 0~960px ";}
        }
        /* 768태블릿 */
        @media (max-width:768px){
            body {background-color: lightpink;}
            h1::before {content: "5. ";}
            h1::after {content: ":화면너비가 0~768px ";}
        }
        @media (max-width:460px){
            body {background-color: lightpink;}
            h1::before {content: "6. ";}
            h1::after {content: ":화면너비가 0~460px ";}
        }
    </style>
</head>
<body>
    <h1>미디어쿼리</h1>
    <p>미디어쿼리는 화면 크기에 다른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
</body>
</html>