<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color:#e3f2fd;}
        aside {width: 30%; height: 900px; background-color: #bbdefb; float: left;}
        .article1 {width: 70%; height: 300px; background-color:  #90caf9; float: left;}
        .article2 {width: 70%; height: 300px; background-color:  #64b5f6; float: left;}
        .article3 {float: left; width: 70%; height: 300px; background: #42a5f5; float: left;}
        footer {width: 100%; height: 100px; background: #2196f3; clear: both;}

        @media (max-width: 1280px) {
            .container {width: 100%;}
            .article1 {width: 60%; height: 450px;}
            .article2 {width: 60%; height: 450px;}
            .article3 {width: 100%;}
            aside {width: 40%;}
        }

        @media (max-width: 900px) {
            aside {width: 100%; height: 300px;}
            .article1 {width: 50%; height: 450px;}
            .article2 {width: 50%; height: 450px;}
        }

        @media (max-width: 480px) {
            .article1 {width: 100%;}
            .article2 {width: 100%; height: 450px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
            <footer></footer>
        </div>        
    </div>
</body>
</html>