<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {}
        .container {margin: 0 auto; width: 1200px;}
        header {width: 100%; height: 100px; background: #B1DFFE;}
        .banner {width: 100%; height: 200px; background: #7CCCFE;}
        aside {width: 40%; height: 400px; background: #3DB7FC; float: left;}
        #content1 {width: 60%; height: 200px; background: #00A8FC; float: left;}
        #content2 {width: 60%; height: 200px; background: #0099FA; float: left;}
        #content3 {width: 40%; height: 200px; background: #008BEC; float: left;}
        #content4 {width: 30%; height: 200px; background: #007AD9; float: left;}
        #content5 {width: 30%; height: 200px; background: #0068C7; float: left;}
        section {width: 90%; padding: 5%; background: #00A8FC; clear: both; height: 200px; overflow: hidden;}
        section > article {width: 23%; height: 200px; background: #3DB7FC; float: left; border-radius: 5%;
            margin: 1%;}         
        footer {background: #98f1f1; width: 100%; height: 50px; clear: both;}

        @media (max-width: 1280px){
            .container {width: 100%;}
            #content5 {display: none;}
            #content3 {width: 50%;}
            #content4 {width: 50%;}
            section > article {width: 31.33333%;}
            section > article:nth-child(3n) {display: none;}
        }
        @media (max-width: 900px){          
            #content3 {width: 100%;}
            #content4 {width: 100%;}
            section > article {width: 31.33333%;}
            section > article:nth-child(3n) {display: none;}
        }
        @media (max-width: 486px){          
            #content1 {width: 100%;}
            #content2 {width: 100%;}
            aside {width: 100%;}
            section {height: 650px;}
            section > article {width: 100%;}            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <nav class="banner"></nav>
            <aside></aside>
            <div id="content1"></div>
            <div id="content2"></div>
            <div id="content3"></div>
            <div id="content4"></div>
            <div id="content5"></div>            
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>            
            <footer></footer>
        </div>
    </div>
</body>
</html>